\documentclass[10pt,twocolumn]{article}

\usepackage{isqcmc2023}
\usepackage{graphicx,url}

%\usepackage[brazil]{babel}
%\usepackage[latin1]{inputenc}
% If needed, change this to:
\usepackage[utf8]{inputenc}

% Use this to include ORCiD Link
% \usepackage{orcidlink}
% Use \orcidlink{0000-0000-0000-0000} command after author's name and institution

\sloppy

\title{Sample Document Using the \LaTeX\ Style for ISQCMC 2023}

\author{First Author\inst{1}\thanks{Supported by [[Sponsor]].} \and
        Second Author\inst{1}\inst{2}}

\address{First Laboratory -- University/Institution\\
         Street Address - Postal Code - City/Town - State/Province - Country
         \nextinstitute
         Second Laboratory -- University/Institution \\
         Street Address - Postal Code - City/Town - State/Province - Country
         \email{first\_email@institut.de, second\_email@university.ac.uk}
}

\begin{document}

\maketitle

\begin{abstract}
This meta-paper describes the style to be used in submissions for the 2nd International Symposium on Quantum Computing and Musical Creativity. Papers must be written in English. The abstract must be an objective text between 80 and 200 words containing a brief summary of the paper's content and research topics. It should also clearly state the contributions of the work. This template is derived from the SBCM 2019 conference template, which was based on a default conference template of the Brazilian Computing Society (SBC)

\end{abstract}


\section{General Information}\label{sec:gen}

All papers submitted to ISQCMC 2023 must be written in English. A typical conference paper is usually 4 to 8 pages long, although they are not strictly restricted to a maximum of 8 (as long as the content is presented in a reasonable size). 

The paper must be formatted to A4 paper, two columns, 2 cm top margin, 1.9 cm left and right
margin, 2.5 cm bottom margin and 0.81 cm separation between columns. 



\section{First Page}

The first page must display the paper title, names and addresses of the authors and the abstract. The title must be centered over the whole page, 16 points boldface font. Author names must be centered, 10 points font, boldface, all of them disposed in the same line, separated by commas. Addresses must be centered, 10 points font.
The abstract must be 10 points font, indented 0.8cm on both sides.

\section{Sections and Paragraphs}
Section titles must be in boldface, 13pt, flush left. There should be 10pt of extra space before each title. Section numbering is mandatory. All paragraphs must be indented by 1 cm.

\subsection{Subsections}

The subsection titles must be in boldface, 10pt, flush left.

\subsubsection{Subsubsection}

Subsubsections titles must be in boldface, 10pt, flush left.

\section{Figures and Captions}

Figures and tables captions should be centered if less than one line
(Figure~\ref{fig:exampleFig}), otherwise justified and indented by
0.8cm on both margins. The font must be Helvetica, 10 point, boldface, with 6 points of space before and after each caption.

In tables, do not use colored or shaded backgrounds, and avoid thick,
doubled, or unnecessary framing lines. When reporting empirical data,
do not use more decimal digits than warranted by their precision and
reproducibility.

\begin{figure}[h]
\centering
  \includegraphics[width=.45\textwidth]{fig/bloch.png}
\caption{A typical figure}
\label{fig:exampleFig}
\end{figure}


\section{Images}

All images and illustrations can be in color, but they must be visible in black-and-white, or gray tones.
The image resolution on paper should be about 600 dpi for black-and-white images, and 150--200 dpi for grayscale images.

\section{References}

Bibliographic references must be unambiguous and uniform. They must be numbered in order of appearance, e.g. \cite{knuth:89}, \cite{smith:99}.


\bibliographystyle{unsrt}
\bibliography{example}

\end{document}

